; 3.0 create user for postgres
[program:postgresuser]
command=/etc/init.d/postgresql start && psql --command "CREATE USER postgres WITH SUPERUSER PASSWORD 'postgres';" && createdb -O postgres postgres
autorestart=false
user=postgres
priority=910

; 3.0 update password for user
[program:postgresuserpassword]
command=/etc/init.d/postgresql start && psql --command "ALTER USER postgres PASSWORD 'postgres';"
autorestart=false
user=postgres
priority=920


